A=[1,2,3;4,1,2;7,8,9];

det(A)              %求方阵A的行列式
rank(A)             %求矩阵A的秩
trace(A)            %求方阵的迹
inv(A)              %求方阵的逆
tril(A)             %提取矩阵A的下三角部分，生成下三角矩阵
triu(A)             %提取矩阵A的上三角部分，生成上三角矩阵
eig(A)              %计算矩阵A的特征值
orth(A)             %在A的列向量组线性无关的情况下，将A的列向量组标准正交化
reshape(A,m,n)      %将矩阵A改写成m行n列的矩阵
rref(A)             %求矩阵A的行最简形
null(A,’r’)         %求齐次方程组的基础解系

